plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='StartRpcClient'

javafx{
    modules = ['javafx.controls' , 'javafx.fxml']
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    compile project(':Model')
    compile project(':Services')
    //compile project(':Networking')
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
}

jar{
    manifest{
        attributes('Main-Class':'StartRpcClient')
        attributes('Multi-Release': 'true')
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it: zipTree(it)}
    }
}


test {
    useJUnitPlatform()
}