plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

}

test {
    useJUnitPlatform()
}