# mpp-proiect-repository-alxcl12

./: .gitignore  App.config  Lab2C.csproj  Lab2C.sln  LoginForm.Designer.cs  LoginForm.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  Program.cs  README.md  bd.config  build.gradle  log4net.config  packages.config  settings.gradle
Client/: build.gradle
Client/src/main/java/: GUI.java  LoginController.java  MainServiceClient.java  MainViewController.java  Observable.java  ObserverNormal.java  StartProtoClient.java  StartRpcClient.java
Client/src/main/resources/: loginView.fxml  mainView.fxml  spring-client.xml
Model/: Admin.cs  Booking.cs  Client.cs  Entity.cs  Trip.cs  build.gradle
Model/Validators/: AdminValidator.cs  BookingValidator.cs  ClientValidator.cs  IValidator.cs  TripValidator.cs  ValidationException.cs
Model/src/main/java/: Admin.java  AdminJpa.java  AdminValidator.java  BaseEntity.java  Booking.java  BookingValidator.java  Entity.java  Trip.java  TripValidator.java  ValidationException.java  Validator.java
Model/src/main/java/models/: Admin.java  AdminValidator.java  Booking.java  BookingValidator.java  Entity.java  Trip.java  TripValidator.java  ValidationException.java  Validator.java
Networking/: build.gradle
Networking/src/main/java/: AdminDTO.java  BookingDTO.java  ClientRpcReflectionWorker.java  DTOUtils.java  ProtoConcurrentServer.java  ProtoProxy.java  ProtoUtils.java  ProtoWorker.java  Protobufs.java  Request.java  RequestType.java  Response.java  ResponseType.java  RpcConcurrentServer.java  ServicesRpcProxy.java  TripDTO.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  ServerException.java
Persistance/: build.gradle
Persistance/src/main/java/: AdminRepoInterface.java  BookingRepoInterface.java  JdbcUtil.java  Repository.java  RepositoryAdmin.java  RepositoryAdminHibernate.java  RepositoryBooking.java  RepositoryTrip.java  TripRepoInterface.java
Persistance/src/main/java/repo/: AdminRepoInterface.java  BookingRepoInterface.java  JdbcUtil.java  Repository.java  RepositoryAdmin.java  RepositoryBooking.java  RepositoryTrip.java  TripRepoInterface.java
Persistance/src/main/resources/: AdminJpa.hbm.xml
ProjectTests/: ProjectTests.csproj  UnitTest1.cs
Properties/: AssemblyInfo.cs
Repository/: AdminRepository.cs  BookingRepository.cs  ClientRepository.cs  IAdminRepo.cs  IBookingRepo.cs  IClientRepo.cs  IRepository.cs  ITripRepo.cs  TripRepository.cs
Repository/DbUtils/: ClientRepository.cs  ConnectionFactory.cs  DatabaseUtils.cs  SqliteConnectionFactory.cs
Rest/: build.gradle
Rest/src/main/java/starter/: StartClient.java  StartController.java  TripClient.java  TripController.java
Server/: build.gradle  identifier.sqlite
Server/src/main/java/: Service.java  ServicesImplem.java  StartProtoServer.java  StartServer.java
Server/src/main/resources/: spring-server.xml
Service/: Service.cs
Services/: build.gradle
Services/src/main/java/: Observer.java  ServiceException.java  Services.java
Tests/: RepoTests.cs
proto/: AppProtocol.proto
src/main/java/: Console.java  Main.java
src/main/java/controller/: LoginController.java  LoginManager.java  MainViewController.java
src/main/java/model/: Admin.java  Booking.java  Client.java  Entity.java  Trip.java
src/main/java/model/validators/: AdminValidator.java  BookingValidator.java  ClientValidator.java  TripValidator.java  Validator.java
src/main/java/repository/: AdminRepoInterface.java  BookingRepoInterface.java  JdbcUtil.java  Repository.java  RepositoryAdmin.java  RepositoryBooking.java  RepositoryClient.java  RepositoryTrip.java  TripRepoInterface.java
src/main/java/service/: Service.java
src/main/java/ui/: GUI.java
src/main/java/utils/: Observable.java  Observer.java
src/main/resources/views/: loginScreenView.fxml  mainWindowView.fxml
src/model/: Admin.java  Booking.java  Client.java  Entity.java  Trip.java
src/model/validators/: AdminValidator.java  TripValidator.java  ValidationException.java  Validator.java
src/repository/: AdminRepoInterface.java  BookingRepoInterface.java  ClientRepoInterface.java  Repository.java  RepositoryAdmin.java  RepositoryBooking.java  RepositoryClient.java  RepositoryTrip.java  TripRepoInterface.java
src/service/: Service.java
src/test/java/: RepositoryTest.java
src/utils/: Observable.java  Observer.java
