plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName='Main'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'

    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}


jar{
    manifest{
        attributes('Main-Class':'TestMain')
        attributes('Multi-Release': 'true')
    }

    from{
        configurations.runtimeClasspath.collect {it.isDirectory() ? it: zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}