plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'


    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    compile project (':Model')
    compile project (':Services')
}

test {
    useJUnitPlatform()
}