<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
	               
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SQLitex64" Version="1.0.66" />
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.113.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.113" />
        <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.113" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lab2C.csproj" />
    </ItemGroup>

</Project>
